<!DOCTYPE html >
<html lang="de">
  <head>
	<title>Alpenquai Portal</title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" href="SkriptStyle.css">
	<link rel="icon" type="image/webp" href="./Bilder/favicon.webp">
  </head>

<body>

	<div class = "titelSeiteTitel">Kantonsschule Alpenquai Luzern: Zusammenfassungen</div>

	<div class="main">
	
  
    <div class="navigation">

		<div class="navPart">HTML-Skript</div>
			<ul class="navList">
				<li><a href="HTML-Skript/SuSkript.html">SchülerInnenskript</a></li>
				<li><a href="HTML-Skript/HTML.html">HTML</a></li>
				<li><a href="HTML-Skript/HTML-Tags.html">HTML-Tags</a></li>
				<li><a href="HTML-Skript/HTML-Struktur.html">HTML-Struktur</a></li>
				<li><a href="HTML-Skript/Bilder.html">Bilder</a></li>
				<li><a href="HTML-Skript/Links.html">Links</a></li>
				<li><a href="HTML-Skript/Pfade.html">Pfade</a></li>
				<li><a href="HTML-Skript/CSS.html">CSS</a></li>
				<li><a href="HTML-Skript/CSS_Regeln.html">CSS-Regeln</a></li>
				<li><a href="HTML-Skript/Cascading_Styles.html">Cascading Styles</a></li>
			</ul>


		<div class="navPart">Digitalisierung und Algorithmen</div>
			<ul class="navList">
				<li><a href="Digitalisierung_und_Algorithmen/Digital.html">Digital</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Bits_und_Bytes.html">Bits und Bytes</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Binaerzahlen.html">Binärzahlen</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/ASCII.html">ASCII</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Rastergrafik.html">Rastergrafik</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Algorithmen.html">Algorithmen</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Euklidscher_Algorithmus.html">Euklidscher Algorithmus</a></li>
				<li><a href="Digitalisierung_und_Algorithmen/Rubiks_Cube.html">Rubik's Cube</a></li>
			</ul>

		<div class="navPart">Mein Computer</div>
			<ul class="navList">
				<li><a href="Mein_Computer/Marke.html">Marke</a></li>
				<li><a href="Mein_Computer/IN_&_OUT.html">IN & OUT</a></li>
				<li><a href="Mein_Computer/Betriebssystem.html">Betriebssystem</a></li>
				<li><a href="Mein_Computer/Prozessor.html">Prozessor</a></li>
				<li><a href="Mein_Computer/Speicher.html">Speicher</a></li>
				<li><a href="Mein_Computer/Cloud.html">Cloud</a></li>
				<li><a href="Mein_Computer/Kosten.html">Kosten</a></li>
			</ul>
		<div class="navPart">Programmieren</div>
			<ul class="navList">
			<li><a href="Programmieren/Python.html">Python</a></li>
				<li><a href="Programmieren/TigerJython.html">TigerJython</a></li>
				<li><a href="Programmieren/Einfache_Programme.html">Einfache Programme</a></li>
				<li><a href="Programmieren/modularer_Programmentwurf.html">Modularer Programmentwurf</a></li>
				<li><a href="Programmieren/API.html">API</a></li>
				<li><a href="Programmieren/Pytamaro_Einstieg.html">Pytamaro Einstieg</a></li>
				<li><a href="Programmieren/Rueckgabe_Ausgabe.html">Rückgabe und Ausgabe</a></li>
				<li><a href="Programmieren/Konstante_Funktion.html">Konstante und Funktion</a></li>
				<li><a href="Programmieren/Schleifen_Verzweigungen.html">Schleifen und Verzweigungen</a></li>
			</ul>
        
		<div class="navPart">Informatik und Gesellschaft</div>
			<ul class="navList">
				<li><a href=".....">.....</a></li>
			</ul>
   
	</div>    
	  
	<div class="content">
        <figure><img src="https://noel.photos/aktuelles_bild" height="800" alt="Titelbild: (c)Noel Cristofaro"></figure>
		<a href="https://noel.photos/wp-content/uploads/2024/09/Muenchen_Website-1.jpg">Bildquelle</a>
		<h2>Herzlich Willkommen!</h2>
		<p>Herzlich Willkommen auf dem Alpenquai Portal. Hier findest du Zusammenfassungen von der 1. - 3. Klasse.</p>
          
	</div>  



</div>
<footer><p>Zusammenfassungen - Kantonsschule Alpenquai Luzern</p></footer>   
</body>
</html>

